@use "../lib/_mixins" as *
@use "../lib/_variables" as *

*
    font-family: $font-main
    margin: 0
    padding: 0

:focus
    box-shadow: none
    outline: none

.no-js :focus, .keyboard-focus :focus
    box-shadow: 0 0 2px 1px #00cdcb


.post, .page, .page-content, .entry-content, .entry-summary
    margin: 0
    overflow-x: hidden


////////////////////////
// TITLES
///////////////////////

.heading
    color: $black
    font-family: $font-main
    font-style: normal
    font-weight: 400
    line-height: normal
    &.sm
        font-size: clamp(45px, 4vw, 24px)
    &.md
        font-size: clamp(36px, 4vw, 48px)
    &.lg
        font-size: clamp(48px, 5vw, 72px)
    &.xl
        font-size: clamp(50px, 8vw, 150px)


////////////////////////
// TEXT BLOCKS
///////////////////////

p.text, .text p, .text
    color: $black
    font-family: $font-main
    font-style: normal
    font-weight: 400
    line-height: normal
    &.xs
        font-size: 12px
    &.sm, &.sm p
        font-size: 16px
    &.md
        font-size: 18px
    &.lg
        font-size: clamp(20px, 1.5vw, 26px)
    & *
        font-family: $font-main
    strong, b
        font-weight: bold
    a
        color: inherit
    



////////////////////////
// BUTTONS
///////////////////////

.btn-solid
    color: $black
    text-align: center
    font-family: $font-secondary
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 1.12px
    display: block

    background-color: $white
    padding: 10px 18px
    

.btn-link
    color: $black
    text-align: center
    font-family: $font-secondary
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 1.12px
    text-decoration-line: underline

////////////////////////
// Helpers
///////////////////////


////////////////////////
// Scrollbar
////////////////////////

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    background-color: #F5F5F5

::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: black

////////////////////////
// Wrapper
///////////////////////

.wrapper
    margin: 0 auto
    padding-left: 22px
    padding-right: 22px

    @include breakpoint(md)
        padding: 0
        max-width: 1300px
        width: 100%

///////////////////////
//custom paddings /////
//////////////////////

.custom-paddings
    padding-top: var(--data-pt-mobile)
    padding-bottom: var(--data-pb-mobile)
    @include breakpoint(lg)
        padding-top: var(--data-pt-desktop)
        padding-bottom: var(--data-pb-desktop)

